{
  "expo": {
    "name": "world-cards",
    "slug": "world-of-cards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.worldcards.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fab04012-38d3-42ba-92df-e91772e35c27"
      }
    },
    "owner": "ragedapes-team",
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-image"
    ]
  }
}
